# mopubtest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mopubtest/cmplay/com/mopubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmplay/mopubtest/: ScrollingActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/mopubtest/cmplay/com/mopubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: MoPub.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/privacy/: PersonalInfoData.java  PersonalInfoManager.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: AdViewController.java  MoPubConversionTracker.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/network/: AdLoader.java  Networking.java
mopub-sdk/mopub-sdk-interstitial/src/main/java/com/mopub/mobileads/: MoPubInterstitial.java
